{
  "manifest_version": 3,
  "name": "YouTube Auto Pause and Resume",
  "version": "1.0",
  "description": "Automatically pauses and resumes YouTube videos when switching tabs.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
      "https://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "homepage_url": "https://github.com/xxNeeraj-chauhanxx/auto_pause-resume-tab-chrome-extension"
 
}
